MemTotal:        2026264 kB
MemFree:          279964 kB
MemAvailable:     707136 kB
Buffers:            4188 kB
Cached:           688124 kB
SwapCached:        14788 kB
Active:           425436 kB
Inactive:         682684 kB
Active(anon):     140032 kB
Inactive(anon):   284560 kB
Active(file):     285404 kB
Inactive(file):   398124 kB
Unevictable:        3792 kB
Mlocked:            3792 kB
SwapTotal:       1519692 kB
SwapFree:         735480 kB
Dirty:              3424 kB
Writeback:             0 kB
AnonPages:        413096 kB
Mapped:           449980 kB
Shmem:              7756 kB
KReclaimable:      51680 kB
Slab:             169144 kB
SReclaimable:      51680 kB
SUnreclaim:       117464 kB
KernelStack:       39724 kB
ShadowCallStack:    9968 kB
PageTables:        95496 kB
SecPageTables:         0 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     2532824 kB
Committed_AS:   95157324 kB
VmallocTotal:   259653632 kB
VmallocUsed:       69584 kB
VmallocChunk:          0 kB
Percpu:             1036 kB
AnonHugePages:         0 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
CmaTotal:         335872 kB
CmaFree:          131744 kB

