MemTotal:        2026264 kB
MemFree:          224836 kB
MemAvailable:     836528 kB
Buffers:            6384 kB
Cached:           870124 kB
SwapCached:         4768 kB
Active:           921956 kB
Inactive:         531068 kB
Active(anon):     357220 kB
Inactive(anon):   225852 kB
Active(file):     564736 kB
Inactive(file):   305216 kB
Unevictable:        3992 kB
Mlocked:            3992 kB
SwapTotal:       1519692 kB
SwapFree:        1260620 kB
Dirty:              9044 kB
Writeback:             0 kB
AnonPages:        578320 kB
Mapped:           752668 kB
Shmem:              6396 kB
KReclaimable:      47872 kB
Slab:             142372 kB
SReclaimable:      47872 kB
SUnreclaim:        94500 kB
KernelStack:       32488 kB
ShadowCallStack:    8128 kB
PageTables:        70244 kB
SecPageTables:         0 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     2532824 kB
Committed_AS:   68787328 kB
VmallocTotal:   259653632 kB
VmallocUsed:       60204 kB
VmallocChunk:          0 kB
Percpu:             1012 kB
AnonHugePages:         0 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
CmaTotal:         335872 kB
CmaFree:          112504 kB

